<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="899229d4-cfd9-472d-a09f-b5e26b180ef7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aGU1vPaKeVqXRxQSaMxKP3C4yG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\jadalid\PycharmProjects\Figuras" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="test_square" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Figuras" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\jadalid\PycharmProjects\Figuras\test_square.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test_square" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="899229d4-cfd9-472d-a09f-b5e26b180ef7" name="Default Changelist" comment="" />
      <created>1586361212587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586361212587</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="432" y="200" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1586366594978">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="432" y="200" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1366.728@0.0.1366.728" timestamp="1586366594978" />
    <state width="1345" height="179" key="GridCell.Tab.0.bottom" timestamp="1586366612697">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1586366612697" />
    <state width="1345" height="179" key="GridCell.Tab.0.center" timestamp="1586366612697">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1586366612697" />
    <state width="1345" height="179" key="GridCell.Tab.0.left" timestamp="1586366612696">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1586366612696" />
    <state width="1345" height="179" key="GridCell.Tab.0.right" timestamp="1586366612697">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1586366612697" />
  </component>
</project>